# oop_rgr

./: pom.xml
src/: Main.java  application.properties
src/core/domain/client/: Client.java  Membership.java  MembershipState.java  MembershipStateImpl.java  MembershipStrategy.java  MembershipType.java
src/core/domain/club/: FitnessClub.java  FitnessNetwork.java  Studio.java
src/core/domain/scheduling/: ClassState.java  ClassStateImpl.java  GroupClass.java  Schedule.java
src/core/domain/shop/: Clothes.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductCreator.java  ProductFactory.java  ProductOperation.java  ProductType.java  Supplement.java
src/core/domain/staff/: Administrator.java  Cleaner.java  Employee.java  EmployeeOperation.java  Trainer.java
src/core/event/: Observable.java
src/core/exceptions/: BookingException.java  FitnessClubException.java  ProductOutOfStockException.java
src/core/interfaces/: IEmployee.java  IMembershipStrategy.java  IProduct.java
src/core/patterns/observer/: Event.java  EventLogger.java  NotificationService.java  Observable.java  Observer.java
src/core/services/: BookingService.java  FitnessClubServiceManager.java  InventoryService.java  MembershipService.java
src/main/java/core/: Main.java
src/main/java/core/config/: AppConfig.java
src/main/java/core/domain/client/: Client.java  Membership.java  MembershipState.java  MembershipStateImpl.java  MembershipStrategy.java  MembershipStrategyAccess.java  MembershipType.java
src/main/java/core/domain/club/: FitnessClub.java  FitnessNetwork.java  Studio.java
src/main/java/core/domain/scheduling/: ClassState.java  ClassStateImpl.java  GroupClass.java  Schedule.java
src/main/java/core/domain/shop/: Clothes.java  DiscountOperation.java  DiscountStrategy.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductCreator.java  ProductFactory.java  ProductOperation.java  ProductType.java  Supplement.java
src/main/java/core/domain/staff/: Administrator.java  Cleaner.java  Employee.java  EmployeeOperation.java  Trainer.java
src/main/java/core/event/: Event.java  EventLogger.java  NotificationService.java  Observer.java
src/main/java/core/exceptions/: BookingException.java  FitnessClubException.java  MembershipAccessException.java  ProductOutOfStockException.java
src/main/java/core/infrastructure/: ConsoleMenu.java
src/main/java/core/interfaces/: IMembershipStrategy.java
src/main/java/core/services/: BookingService.java  FitnessClubServiceManager.java  InventoryService.java  MembershipService.java
src/main/java/core/util/: Constants.java  ValidationUtils.java
src/test/java/core/domain/client/: ClientTest.java  MembershipTest.java
src/test/java/core/domain/club/: FitnessClubTest.java  FitnessNetworkTest.java  StudioTest.java
src/test/java/core/domain/scheduling/: GroupClassTest.java  ScheduleTest.java
src/test/java/core/domain/shop/: DiscountStrategyTest.java  InventoryTest.java  OrderItemTest.java  OrderTest.java  ProductFactoryTest.java
src/test/java/core/domain/staff/: AdministratorTest.java
src/test/java/core/services/: BookingServiceTest.java  FitnessClubServiceManagerTest.java  InventoryServiceTest.java  MembershipServiceTest.java
