# Fitness Club Management System Configuration

# Fitness Network Configuration
fitness.network.name=MyFitness Kyiv

# Application Settings
spring.application.name=Fitness Club Management System

# Logging Configuration
logging.level.root=INFO
logging.level.core=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

